
@font-face {
 font-family: MuseoSansCyrl;
 src: url("../fonts/MuseoSansCyrl_0.eot") /* EOT file for IE */
}
@font-face {
 font-family: MuseoSansCyrl;
 src: url("../fonts/MuseoSansCyrl_0.ttf") /* TTF file for CSS3 browsers */
}




@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?44564406');
  src: url('../fonts/fontello.eot?44564406#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?44564406') format('woff'),
       url('../fonts/fontello.ttf?44564406') format('truetype'),
       url('../fonts/fontello.svg?44564406#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?44564406#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-user:before { content: '\e800'; } /* '' */
.icon-rss:before { content: '\e801'; } /* '' */
.icon-flickr:before { content: '\e802'; } /* '' */
.icon-facebook:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-dribbble:before { content: '\e805'; } /* '' */




@font-family-museo:"MuseoSansCyrl", sans-serif;
@font-size: 16px;
@font-weight: 300;
@line-height: 20px;

@font-size-menu: 18px;
@font-size-slider: 60px;
@font-size-slider-tablet: 40px;
@font-size-slider-mobile: 20px;

@line-height-menu: 60px;
@line-height-slider: 90px;
@line-height-slider-tablet: 60px;
@line-height-slider-mobile: 40px;

@text-color-main: #463f3a;
@text-color-red: #f55856;
@text-color-blocktext: #000;
@text-color-white: #fff;

@bg-color-white: #fff;
@bg-color-dark: #f5f6f1;
@bg-color-brown: #463f3a;
@bg-color-darkbrown: #3c3631;

@border-color-white: #fff;
@border-color-red: #f55856;
@border-color-darkbrown: #3c3631;

.space-zero(){
    margin:0;
    padding: 0;
}

.content-title-main(){
    font-family: Oswald, sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700; 
    text-transform: uppercase;    
}

.content-title-blog(){
    font-family: Oswald, sans-serif;
    font-size: 19px;
    line-height: 19px;
    font-weight: 700; 
    text-transform: uppercase;    
}

.content-title-big(){
    font-family: Oswald, sans-serif;
    font-size: 36px;
    line-height: 14px;
    font-weight: 700; 
    text-transform: uppercase;    
}
.content-title-big-tabl-mob(){
    font-family: Oswald, sans-serif;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700; 
    text-transform: uppercase;    
}

.content-text-btn(){
    font-family: Oswald, sans-serif;
    font-size: 20px;
    line-height: 14px;
    font-weight: 700; 
    text-transform: uppercase; 
}


body {
    margin: 0;
    padding: 0;
    background-color: @bg-color-white;
    color: #252525;
    font-family: @font-family-museo;
    color: @text-color-main;
    font-size: @font-size;
    line-height: @line-height;
    font-weight: @font-weight;
}
.layout-center-wrapper {
    min-width: 300px;
    max-width: 1180px;
    margin: 0 auto;
}
.clearfix:after {
    content: '';
    display: table;
    clear: both;
    padding: 0;
    margin: 0;
}
.headertop-block {
    padding: 10px 0;
    @media (max-width:1180px){
       padding: 10px 10px;   
    }
}
.contacts{
    width: 60%;
    float: left;
    font-size: (@font-size+2);
    line-height: (@line-height+6);
}
.phone{
    margin-right: 15px;
}
.phone:before{
    content:"";
    display: inline-block;
    margin-right: 10px;
    width: 11px;
    height: 16px;
    background:url("../img/phoneicon.png") no-repeat 0 2px;
}
.mail{
    @media (max-width:760px){
       display: none;   
    }
}
.mail:before{
    content:"";
    display: inline-block;
    margin-right: 10px;
    width: 18px;
    height: 19px;
    background:url("../img/emailicon.png") no-repeat 0 7px;
}
.account-block {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 40%;
    float: right;
    font-size: (@font-size - 2);
    line-height: (@line-height + 6);
    text-align: right;
    text-transform: uppercase;
    &__item {
        padding: 0;
        padding-right: 25px;
        margin: 0;
        display: inline-block;
        text-align: center;
        color: #463f3a;
        @media (max-width:980px){
            display: none; 
    } 
    }
    &__item:last-child {
        padding-right: 0;
    }
    &__item a {
    display: block;
    text-decoration: none;
    color: #463f3a;
    }
}
.icon-user{
    display: none;
    @media (max-width:980px){
        display: inline-block;
        float: right;
        height: 19px;
        line-height: 21px;
        color: #463f3a;
    } 
}
.head-nav{
    padding: 50px 0;
    background-color: @bg-color-dark;
    @media (max-width:1180px){
        padding: 50px 10px;
    }
    @media (max-width:760px) {
        padding-left: 0;
        padding-right: 0;
    }
}

.logo{
    width: 10%;
    float: left;
    vertical-align: center;
    @media (max-width:980px){
     
    }
}
.nav-menu{
    .space-zero();
    list-style: none;
    margin-right: 20%;
    margin-left: 10%;
    vertical-align: center;
    font-size: @font-size-menu;
    line-height: @line-height-menu;
    font-weight: (@font-weight+200);
    display: block;
    text-align: center;
    margin: 0;
    @media (max-width:760px) {
        &:before{
            content:'';
            display:table;
            clear: both;
            width: 100%;
            border-bottom: 2px solid @border-color-red;
        }
    }

    &__item {
        .space-zero();
        margin-left: 20px;
        display: inline-block;
        text-align: center;
        @media (max-width:760px) {
            margin-left: 0;
            display: block;
            padding: 20px 0;
            border-bottom: 1px solid @border-color-red;
            border-top: 2px solid @border-color-white;
        }
    }
    &__item a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: @text-color-main;
        font-size: (@font-size + 2);
        line-height: (@line-height - 6);
        font-weight: (@font-weight+200);
   }
    &__item a:after{
        content: '/';
        display: inline-block;
        margin-left: 20px;
        color: @text-color-red;
        @media (max-width:760px) {
            content: '';   
        }
    }
    &__item:last-child a:after{
        content: '';
    }
}
.basket{
    width: 20%;
    float: right;
    font-size: (@font-size+2);
    outline: 1px dotted green;
    font-size: (@font-size+2);
    line-height: (@line-height - 6);
    text-align: right;
    @media (max-width:760px) {
    margin-bottom: 20px;     
     }
    &__container{
        display:inline-block;
    }
    &__items{
        margin-bottom: 10px;
    }
}
.basket:after{
    content: "";
    display: inline-block;
    margin-left: 10px;
    width: 36px;
    height: 40px;
    background:url("../img/icon-box.png") no-repeat 0 3px;
}

.slider-block{
    padding: 40px 0;
     @media (max-width:1180px) and (min-width:760px) {
        padding-top: 40px 40px;
        padding-top: 20px;
    }
    @media (max-width:760px) and (min-width:480px)  {
        padding-left: 40px;
        padding-right: 40px;
    }
    @media (max-width:480px) and (min-width:430px) {
        padding-left: 60px;
        padding-right: 60px;  
    }
    @media (max-width:430px){
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }  
}
.buler{
    box-sizing: border-box;
    background-size: cover;
    height: 520px;
    background: url("../img/slider-bullsy.jpg") no-repeat 50% 50%;
    background-size: cover;
    @media (max-width:760px) and (min-width:480px){
            height: 320px;
    }
    @media (max-width:480px) {
            height: 180px;
    }      
    &__sign{
        display: table-cell;
        height: 520px;
        padding-left: 90px;
        padding-right: 60%;
        vertical-align: middle;
        font-size: @font-size-slider;
        line-height: @line-height-slider;
        color: @text-color-white;
        @media (max-width:760px) and (min-width:480px){
            height: 320px;
            padding-left: 60px;
            font-size: @font-size-slider-tablet;
            line-height: @line-height-slider-tablet;
    }
        @media (max-width:480px){
            height: 180px;
            padding-left: 40px;
            font-size: @font-size-slider-mobile;
            line-height: @line-height-slider-mobile;
        }
    }   
}
.promo-block{
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    @media (max-width:980px) {
       display: block;
    }
    @media (max-width:480px){
        padding-bottom: 20px;
    }
}
.promo-block-item{
    padding: 25px 0;
    width: 31%;
    text-align: center;
    background-color: @bg-color-dark;
    @media (max-width:980px)  {
        width: 100%;
        margin-bottom: 40px;
    }
        margin-bottom: 0;
    &__title{
        margin-bottom: 15px;
        .content-title-main();
    }
}
.promo-block-item:last-child{
     @media (max-width:980px)  {
        margin-bottom: 0;
    }
}
.underlined-text{
    color: @text-color-red;
    font-weight: (@font-weight+200);
    text-decoration: none;
}
.demonstration{
    padding: 35px 0;
    padding-bottom: 40px;
    &__title{
        text-align: center;
        .content-title-main();
    }
    &__darkcolor{
    background-color: #f8f8f8;
    }
}
.categories {   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width:760px){
         display: block;
     }
}
.categories-item{
    width: 32%;
    @media (max-width:1170px) and (min-width:760px) {
        width: 45%;
        padding-top: 10px;
        background-color: @bg-color-white;
        background-size: cover;
        text-align: center;
    } 
    @media (max-width:870px){
        width: 100%;
        background-color: @bg-color-white;
        text-align: center;
        background-size: cover;
        margin-bottom: 20px;
    }
    &__img{
        display: block;
        margin-bottom: 15px;
        @media (max-width:1170px) and (min-width:760px) {
        background-size: cover;
        }
    }
    &__description{
        @media (max-width:760px){
            padding: 0 10px;
        }
    }
    &__title{
        .content-title-main();
        margin-bottom: 15px;
    }
    &__text{
        line-height: (@line-height+4);
        font-weight: (@font-weight+200);        
        font-style: italic;    
    }
    &__link{
        font-size: (@font-size+4);
        line-height: (@line-height+22);
        font-weight: (@font-weight+200);
        color: @text-color-red;
        text-decoration: none;
    }
}
.categories-item:last-child{
    @media (max-width:1180px) and (min-width:760px) {
        display: none;
    }
}

.catalog{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    @media (max-width:1170px) and (min-width:760px) {
        flex-wrap: wrap;
    }
    @media (max-width:760px){
         display: block;
     }
}
.catalog-item{
    width: 24%;
    @media (max-width:1170px) and (min-width:760px) {
        width: 45%;
        padding-top: 20px;
        background-color: @bg-color-white;
        text-align: center;
    }
    @media (max-width:760px){
        width: 100%;
        background-color: @bg-color-white;
        text-align: center;
        background-size: cover;
        margin-bottom: 20px;
    }
    &__img{
        display: block;
        margin-bottom: 15px;
        background-size: cover;
        @media (max-width:1170px) and (min-width:760px) {
            background-size: cover;
        }
        @media (max-width:760px){
        
        }
    }
    &__info{
        @media (max-width:1170px) and (min-width:760px) {
         
        }        
    }
    &__text{
        margin-bottom: 15px;
        font-size: (@font-size + 2);
        line-height: (@line-height - 6);
      
    }
    &__price{
        margin-bottom: 15px;
        font-size: (@font-size + 4);
        line-height: (@line-height - 6);
        font-weight: (@font-weight+200);
        color: @text-color-blocktext; 
    }
    &__btn{
        display: block;
        height: 40px;
        color: @text-color-white;
        background-color: @bg-color-brown;
        .content-text-btn();
        line-height: 40px;
        text-decoration: none;
        text-align: center;
    }
}
.catalog-item:nth-child(3),
.catalog-item:nth-child(4){
        @media (max-width:760px){
            display: none;
        }
}
.blog{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width:1180px){
            display: block;
        } 
}
.blog-item{
    width: 31%;
    @media (max-width:1180px) {
            width: 100%;
    } 
    @media (max-width:760px){
         margin-bottom: 20px;
    }
    &__img{
        display: block;
        margin-bottom: 15px;
        @media (max-width:1180px) and (min-width:760px) {
            float: left;
            width: 40%;
            margin-right: 40px;
            margin-bottom: 40px;
        }
        @media (max-width: 760px){
        display: none;
        }
    img{
       max-width: 100%;     
        }    
    }
    &__description{
        @media (max-width:1180px) and (min-width:760px) {
            float: left;
            width: 50%;
        } 
    }
    &__title{
        font-size: (@font-size+2);
        line-height: (@line-height+4); 
        font-weight: (@font-weight+200);
        color: @text-color-blocktext;
        @media (max-width:760px) {
            .content-title-blog();
            margin-bottom: 10px;
        }
    }
    &__text{
        line-height: (@line-height+4); 
        color: @text-color-blocktext;
        margin-bottom: 15px;
        
    }
    &__link{
        line-height: (@line-height+4);
        color: @text-color-red;
        text-decoration: none;
        
    }    
}
.bullsyinfo{
    padding: 40px 0;
    background-color: @bg-color-dark;
    text-align: center;
    &__title{
        .content-title-big();
        margin-bottom: 25px;
    @media (max-width: 760px){    
        .content-title-big-tabl-mob();
    }
    }
    &__text{
        line-height: (@line-height - 6);   
    }
}

.footer-linetop{
    padding: 75px 0;
    background-color: @bg-color-brown;
    color: @text-color-white;
    @media (max-width:1180px){
        padding: 40px 0;
        padding-bottom: 75px;
    }
}
.footer-menu{
    margin-left: 10%;
    margin-right: 4%;
    text-align: center;
    @media (max-width:980px){
        margin: 0;
        &:before{
            content:'';
            display:table;
            clear: both;
            width: 100%;
            border-bottom: 2px solid @border-color-red;
        }
    }    
}
.nav-menu{
    &--footer{
        @media (max-width:980px) {
            display: none;
        }    
    }
    &__item{
        &--footer a{
            color: @text-color-white;
        }
    }
}
.copyright{
    font-size: (@font-size - 2);
    line-height: (@line-height - 6);
    @media (max-width:980px){
        padding-top: 20px;        
    }
    
}
.scrollup{
    position: relative;
    width: 4%;
    float: right;
    height: 50px;
    line-height: 50px;
    width: 50px;
    text-align: center;
    color: @text-color-white;
    background-color: @bg-color-darkbrown;
    @media (max-width:980px){
        margin-bottom: 20px;   
    }
}

.scrollup:after{
    content: "";
    position: absolute;
    left: 17.5px;
    top: 20px;
    border-left: 1px solid @text-color-white;
    border-bottom: 1px solid @text-color-white; 
    width: 10px;
    height: 10px;
    transform: rotate(135deg);
}

.footer-linebottom{
    padding: 15px 0;
    @media (max-width:1180px){
        padding: 10px 10px;   
    }
     @media (max-width:980px) {
        padding-left: 0;
        padding-right: 0; 
     }
    
}
.social-list{
    width: 20%;
    float: left;
     @media (max-width:980px) {
        display: block;
        float: none;    
        width: 50%;
        margin: 0 auto;
        text-align: center; 
    }
    &__item{
        color: @text-color-main;
        text-decoration: none;
        font-size: (@font-size + 8);
    }
}
.design{
    width: 35%;
    float: right;
    text-align: right;
    line-height: (@line-height + 4);
    @media (max-width:980px) {
        float: none;    
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 40px;
    }
    &--text{
        .space-zero();
        
    }
}


